<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="홍수민 - MUSIC">
    <meta property="og:description" content="pop/hippop/ost">
    <meta property="og:image" content="myface.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
       body {
            background-color: rgba(38, 11, 62, 0.196);
       }
       .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('myface.jpg');
            background-position: center;
            background-size: cover;
       }
       .main{ 
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size:14px;
            font-weight: bold;
            color:rgba(38, 11, 62, 0.196);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #454141;
         }
         .wrap > a:hover{
            background-color: #f2f2f2;
         
         }
    </style>
</head>
<body>
    <div class = 'wrap'>
        <div class = "profile"></div>
        <h1 class = "main">홍수민</h1>
        <p class = "sub">최애 노래를 소개합니다!</p>   
        <a target="_blank" href="https://youtu.be/thI0QX3U2TY">POP</a>
<a target="_blank" href="https://youtu.be/ZRPAKiuP8YY">HIP HOP</a>
<a target="_blank" href="https://youtu.be/xERrD4vulDc">OST</a>


    </div>
</body>
</html>